[Data]
Type=4
Shadow Type=2
Groups Number=10
Group0=ah_03.bmp|
Group1=ah_05.bmp|
Group2=ah_01.bmp|
Group3=ah_04.bmp|
Group4=ah_02.bmp|
Group5=ah_14.bmp|ah_15.bmp|ah_16.bmp|ah_17.bmp|ah_18.bmp|ah_19.bmp|ah_20.bmp|ah_21.bmp|
Group6=ah_38.bmp|ah_39.bmp|ah_40.bmp|ah_41.bmp|ah_42.bmp|ah_43.bmp|ah_44.bmp|ah_45.bmp|
Group7=ah_06.bmp|ah_07.bmp|ah_08.bmp|ah_09.bmp|ah_10.bmp|ah_11.bmp|ah_12.bmp|ah_13.bmp|
Group8=ah_30.bmp|ah_31.bmp|ah_32.bmp|ah_33.bmp|ah_34.bmp|ah_35.bmp|ah_36.bmp|ah_37.bmp|
Group9=ah_22.bmp|ah_23.bmp|ah_24.bmp|ah_25.bmp|ah_26.bmp|ah_27.bmp|ah_28.bmp|ah_29.bmp|
Shadow0=Shadow\ah_03.bmp|
Shadow1=Shadow\ah_05.bmp|
Shadow2=Shadow\ah_01.bmp|
Shadow3=Shadow\ah_04.bmp|
Shadow4=Shadow\ah_02.bmp|
Shadow5=Shadow\ah_14.bmp|Shadow\ah_15.bmp|Shadow\ah_16.bmp|Shadow\ah_17.bmp|Shadow\ah_18.bmp|Shadow\ah_19.bmp|Shadow\ah_20.bmp|Shadow\ah_21.bmp|
Shadow6=Shadow\ah_38.bmp|Shadow\ah_39.bmp|Shadow\ah_40.bmp|Shadow\ah_41.bmp|Shadow\ah_42.bmp|Shadow\ah_43.bmp|Shadow\ah_44.bmp|Shadow\ah_45.bmp|
Shadow7=Shadow\ah_06.bmp|Shadow\ah_07.bmp|Shadow\ah_08.bmp|Shadow\ah_09.bmp|Shadow\ah_10.bmp|Shadow\ah_11.bmp|Shadow\ah_12.bmp|Shadow\ah_13.bmp|
Shadow8=Shadow\ah_30.bmp|Shadow\ah_31.bmp|Shadow\ah_32.bmp|Shadow\ah_33.bmp|Shadow\ah_34.bmp|Shadow\ah_35.bmp|Shadow\ah_36.bmp|Shadow\ah_37.bmp|
Shadow9=Shadow\ah_22.bmp|Shadow\ah_23.bmp|Shadow\ah_24.bmp|Shadow\ah_25.bmp|Shadow\ah_26.bmp|Shadow\ah_27.bmp|Shadow\ah_28.bmp|Shadow\ah_29.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$000000|$170101|$FF00FF|$00FFFF|$001907|$10120D|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$000000|$170101|$FF00FF|$00FFFF|$001907|$10120D|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
