[Data]
Type=4
Shadow Type=2
Groups Number=10
Group0=ah17_05.bmp|
Group1=ah17_04.bmp|
Group2=ah17_03.bmp|
Group3=ah17_02.bmp|
Group4=ah17_01.bmp|
Group5=ah17_42.bmp|ah17_43.bmp|ah17_44.bmp|ah17_45.bmp|ah17_46.bmp|ah17_47.bmp|ah17_48.bmp|ah17_50.bmp|
Group6=ah17_33.bmp|ah17_34.bmp|ah17_35.bmp|ah17_36.bmp|ah17_37.bmp|ah17_39.bmp|ah17_40.bmp|ah17_41.bmp|
Group7=ah17_24.bmp|ah17_25.bmp|ah17_26.bmp|ah17_28.bmp|ah17_29.bmp|ah17_30.bmp|ah17_31.bmp|ah17_32.bmp|
Group8=ah17_16.bmp|ah17_17.bmp|ah17_18.bmp|ah17_19.bmp|ah17_20.bmp|ah17_21.bmp|ah17_22.bmp|ah17_23.bmp|
Group9=ah17_06.bmp|ah17_07.bmp|ah17_08.bmp|ah17_09.bmp|ah17_11.bmp|ah17_12.bmp|ah17_13.bmp|ah17_14.bmp|
Shadow0=Shadow\ah17_05.bmp|
Shadow1=Shadow\ah17_04.bmp|
Shadow2=Shadow\ah17_03.bmp|
Shadow3=Shadow\ah17_02.bmp|
Shadow4=Shadow\ah17_01.bmp|
Shadow5=Shadow\ah17_42.bmp|Shadow\ah17_43.bmp|Shadow\ah17_44.bmp|Shadow\ah17_45.bmp|Shadow\ah17_46.bmp|Shadow\ah17_47.bmp|Shadow\ah17_48.bmp|Shadow\ah17_50.bmp|
Shadow6=Shadow\ah17_33.bmp|Shadow\ah17_34.bmp|Shadow\ah17_35.bmp|Shadow\ah17_36.bmp|Shadow\ah17_37.bmp|Shadow\ah17_39.bmp|Shadow\ah17_40.bmp|Shadow\ah17_41.bmp|
Shadow7=Shadow\ah17_24.bmp|Shadow\ah17_25.bmp|Shadow\ah17_26.bmp|Shadow\ah17_28.bmp|Shadow\ah17_29.bmp|Shadow\ah17_30.bmp|Shadow\ah17_31.bmp|Shadow\ah17_32.bmp|
Shadow8=Shadow\ah17_16.bmp|Shadow\ah17_17.bmp|Shadow\ah17_18.bmp|Shadow\ah17_19.bmp|Shadow\ah17_20.bmp|Shadow\ah17_21.bmp|Shadow\ah17_22.bmp|Shadow\ah17_23.bmp|
Shadow9=Shadow\ah17_06.bmp|Shadow\ah17_07.bmp|Shadow\ah17_08.bmp|Shadow\ah17_09.bmp|Shadow\ah17_11.bmp|Shadow\ah17_12.bmp|Shadow\ah17_13.bmp|Shadow\ah17_14.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
